repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/yishi-beijing/autoware_msgs.git
    version: 1.1.0
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/yishi-beijing/autoware_adapi_msgs.git
    version: 1.3.0
  core/autoware_internal_msgs:
    type: git
    url: https://github.com/yishi-beijing/autoware_internal_msgs.git
    version: 1.1.0
  # TODO(youtalk): Remove autoware_common when https://github.com/autowarefoundation/autoware/issues/4911 is closed
  core/autoware_common:
    type: git
    url: https://github.com/yishi-beijing/autoware_common.git
    version: remove-autoware-cmake-utils
  core/autoware_cmake:
    type: git
    url: https://github.com/yishi-beijing/autoware_cmake.git
    version: 1.0.0
  core/autoware_utils:
    type: git
    url: https://github.com/yishi-beijing/autoware_utils.git
    version: 1.0.0
  core/autoware_lanelet2_extension:
    type: git
    url: https://github.com/yishi-beijing/autoware_lanelet2_extension.git
    version: 0.6.1
  core/autoware.core:
    type: git
    url: https://github.com/yishi-beijing/autoware.core.git
    version: main
  # universe
  universe/autoware.universe:
    type: git
    url: https://github.com/yishi-beijing/autoware.universe.git
    version: main
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Migrate to AD API
    type: git
    url: https://github.com/yishi-beijing/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/yishi-beijing/tier4_autoware_msgs.git
    version: tier4/universe
  # Fix the version not to merge https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs/pull/9
  universe/external/morai_msgs:
    type: git
    url: https://github.com/yishi-beijing/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
  universe/external/muSSP:
    type: git
    url: https://github.com/yishi-beijing/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: https://github.com/yishi-beijing/ndt_omp.git
    version: tier4/main
  universe/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/yishi-beijing/pointcloud_to_laserscan.git
    version: tier4/main
  universe/external/eagleye:
    type: git
    url: https://github.com/yishi-beijing/eagleye.git
    version: autoware-main
  universe/external/rtklib_ros_bridge:
    type: git
    url: https://github.com/yishi-beijing/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  universe/external/llh_converter:
    type: git
    url: https://github.com/yishi-beijing/llh_converter.git
    version: ros2
  universe/external/ament_cmake: # TODO(mitsudome-r): remove when https://github.com/ament/ament_cmake/pull/448 is merged
    type: git
    url: https://github.com/yishi-beijing/ament_cmake.git
    version: feat/faster_ament_libraries_deduplicate
  universe/external/glog:  # TODO(Horibe): to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/yishi-beijing/glog.git
    version: v0.6.0_t4-ros
  # launcher
  launcher/autoware_launch:
    type: git
    url: https://github.com/yishi-beijing/autoware_launch.git
    version: main
  # sensor_component
  sensor_component/external/sensor_component_description:
    type: git
    url: https://github.com/yishi-beijing/sensor_component_description.git
    version: main
  sensor_component/external/tamagawa_imu_driver:
    type: git
    url: https://github.com/yishi-beijing/tamagawa_imu_driver.git
    version: ros2

  sensor_component/external/nebula:
    type: git
    url: https://github.com/yishi-beijing/nebula.git
    version: main

  # Fork of transport_drivers that enables reduction of copy operations
  sensor_component/transport_drivers:
    type: git
    url: https://github.com/yishi-beijing/transport_drivers
    version: mutable-buffer-in-udp-callback
  # Continental compatible version of ROS 2 socket CAN
  sensor_component/ros2_socketcan:
    type: git
    url: https://github.com/yishi-beijing/ros2_socketcan.git
    version: feat/continental_fd
  # sensor_kit
  sensor_kit/private_hw_sensor_kit_launch:
    type: git
    url: https://github.com/yishi-beijing/private_hw_sensor_kit.git
    version: main



  # vehicle
  vehicle/private_hw_vehicle_launch:
    type: git
    url: git@github.com:yishi-beijing/private_hw_vehicle_launch.git
    version: main

  vehicle/external/pacmod_interface:
    type: git
    url: https://github.com/yishi-beijing/pacmod_interface.git
    version: main
  # param
  param/private_hw_individual_params:
    type: git
    url: https://github.com/yishi-beijing/private_hw_individual_params.git
    version: main
  senser:
    type: git
    url: git@github.com:yishi-beijing/sensor.git
    version: main    
    
